{
  "name": "babylonjs-svelte-github-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome lint",
    "format": "biome format",
    "format:fix": "biome format --fix"
  },
  "dependencies": {
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@babylonjs/core": "^9.14.0",
    "@biomejs/biome": "2.5.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
