{
  "name": "babylonjs-svelte-github-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome lint",
    "format": "biome format"
  },
  "dependencies": {
    "svelte": "^5.48.3"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.39.3",
    "@biomejs/biome": "2.3.14",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.7",
    "rollup-plugin-visualizer": "^6.0.5",
    "svelte-check": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
